Test results for 1 trajectories
==================================================

Overall average ATE: 0.2882 m
Overall average RPE Translation: 0.0577 m
Overall average RPE Rotation: 0.0096 rad
Overall average GPS Translation Loss: 0.003301

Per-trajectory metrics:
--------------------------------------------------
Trajectory: Kite_training/sunny/unknown/trajectory_0008
  ATE: 0.2882 ± 0.1869 m
  RPE Translation: 0.0577 ± 0.0045 m
  RPE Rotation: 0.0096 ± 0.0010 rad
  GPS Translation Loss: 0.003301

